apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        applicationId "com.fourhcistudents.activo"
        minSdkVersion 19
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:21.0.3'
    compile 'com.android.support:support-v4:21.0.3'
    compile files('libs/jena-core-2.12.1.jar')
    compile files('libs/jena-arq-2.12.1.jar')
    compile files('libs/jena-iri-1.1.1.jar')
    compile files('libs/jena-sdb-1.5.1.jar')
    compile files('libs/jena-tdb-1.1.1.jar')
}
