# activo

./: README.md
Activo/app/: build.gradle
Activo/app/assets/: Situation11.rdf  Situation2.rdf  Situation5.rdf  Situation7.rdf  Situation9.rdf  all.rdf  rdfmodel.rdf
Activo/app/src/StepCounter-master/: .project  AndroidManifest.xml
Activo/app/src/StepCounter-master/res/layout/: main.xml
Activo/app/src/StepCounter-master/res/values/: strings.xml
Activo/app/src/StepCounter-master/src/com/fourhcistudents/activo/: AccellMeterService.java  SimpleThresholdDetector.java  Util.java
Activo/app/src/androidTest/java/com/fourhcistudents/activo/: ApplicationTest.java
Activo/app/src/main/: AndroidManifest.xml
Activo/app/src/main/assets/: Situation1.rdf  Situation10.rdf  Situation12.rdf  Situation3.rdf  Situation4.rdf  Situation6.rdf  Situation8.rdf  all.rdf
Activo/app/src/main/java/com/fourhcistudents/activo/: AccellMeterService.java  ActionBarPreferenceActivity.java  ActivoSettings.java  BodyPartChooserActivity.java  Home.java  HomeActivity.java  LoadAppActivity.java  MainActivity.java  ModalityChooser.java  MotionTracker.java  Notifier.java  PhoneCallReceiver.java  SettingsActivity.java  SituationChooserActivity.java  StartExerciseActivity.java  StepCounterActivity.java  StepDetection.java  Timer.java  TimerService.java  UserNotifier.java  Util.java  Utils.java  VoiceActivity.java
Activo/app/src/main/java/com/fourhcistudents/pedometer/: Pedometer.java  PedometerSettings.java  Settings.java  StepDetector.java  StepDisplayer.java  StepListener.java  StepService.java  Utils.java
Activo/app/src/main/java/com/fourhcistudents/voicerecognizer/: VoiceActivity.java
Activo/app/src/main/res/drawable-xxhdpi/: circular_progress_bar.xml
Activo/app/src/main/res/layout/: abp__activity_preference.xml  activity_bodypart.xml  activity_bodyparts.xml  activity_home.xml  activity_load.xml  activity_loadapp.xml  activity_main.xml  activity_situation_chooser.xml  activity_startexercise.xml
Activo/app/src/main/res/menu/: menu_home.xml  menu_main.xml  menu_minimal.xml  menu_situation_chooser.xml
Activo/app/src/main/res/values/: dimens.xml  strings.xml  strings_activity_settings.xml  styles.xml
Activo/app/src/main/res/xml/: pref_exercise.xml  pref_headers.xml  pref_instruction.xml  pref_reminders.xml
(+6 files in other folders)
